upstream openpage_backend {
    server web:8000;
}

upstream openpage_frontend {
    server ${FRONTEND_UPSTREAM};
}

server {
    listen 80;
    server_name xn--e1aamodgc0e.xn--p1ai www.xn--e1aamodgc0e.xn--p1ai;

    client_max_body_size 50m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /api/ {
        proxy_pass http://openpage_backend;
    }

    location /admin/ {
        proxy_pass http://openpage_backend;
    }

    location /media/ {
        alias /var/www/openpage/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /var/www/openpage/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://openpage_frontend;
    }
}
